#!/bin/bash
#
# clang-hooks.bldconf - file containing global information necessary to build
#                     PARSEC with hooks API
#
# Copyright (C) 2021 Universidad Carlos III de Madrid
# Written by J. Daniel Garcia
#
# based on previous work by
#
# Copyright (C) 2006-2007 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/clang.bldconf

# Enable PARSEC hooks
CFLAGS="${CFLAGS} -DENABLE_PARSEC_HOOKS -I${PARSECDIR}/pkgs/libs/hooks/inst/${PARSECPLAT}/include"
CXXFLAGS="${CXXFLAGS} -DENABLE_PARSEC_HOOKS -I${PARSECDIR}/pkgs/libs/hooks/inst/${PARSECPLAT}/include"
LDFLAGS="${LDFLAGS} -L${PARSECDIR}/pkgs/libs/hooks/inst/${PARSECPLAT}/lib"
LIBS="${LIBS} -lhooks"

# Add directory with hooks library to library search path
if [ -z "${LD_LIBRARY_PATH}" ]; then
  export LD_LIBRARY_PATH="${PARSECDIR}/pkgs/libs/hooks/inst/${PARSECPLAT}/lib"
else
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${PARSECDIR}/pkgs/libs/hooks/inst/${PARSECPLAT}/lib"
fi
